{
  "name": "shortly-hapi",
  "version": "0.0.1",
  "description": "URL shortener on hapi",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HarleyKwyn/shortly-hapi.git"
  },
  "keywords": [
    "hapi",
    "url",
    "short"
  ],
  "author": "HarleyKwyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarleyKwyn/shortly-hapi/issues"
  },
  "homepage": "https://github.com/HarleyKwyn/shortly-hapi",
  "dependencies": {
    "bistre": "0.0.1",
    "bole": "^0.1.0",
    "catbox": "^2.2.1",
    "catbox-redis": "^1.0.1",
    "handlebars": "^2.0.0-alpha.2",
    "hapi": "^6.0.0",
    "hapi-auth-cookie": "^1.0.3",
    "joi": "^4.0.0",
    "bookshelf": "^0.7.6"
  },
  "devDependencies": {
    "gulp": "^3.8.6"
  }
}
