{
  "name": "link",
  "version": "0.0.1",
  "description": "link module for url shortener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HarleyKwyn",
  "license": "ISC"
}
